<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="OneBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1250,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="1" loc="(1010,400)" name="OR Gate"/>
    <comp lib="1" loc="(410,250)" name="XOR Gate"/>
    <comp lib="1" loc="(680,270)" name="XOR Gate"/>
    <comp lib="1" loc="(830,340)" name="AND Gate"/>
    <comp lib="1" loc="(830,430)" name="AND Gate"/>
    <wire from="(1010,400)" to="(1090,400)"/>
    <wire from="(1090,340)" to="(1090,400)"/>
    <wire from="(1090,340)" to="(1250,340)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(130,320)" to="(520,320)"/>
    <wire from="(180,270)" to="(180,450)"/>
    <wire from="(180,270)" to="(350,270)"/>
    <wire from="(180,450)" to="(780,450)"/>
    <wire from="(220,230)" to="(220,410)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <wire from="(220,410)" to="(780,410)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(450,250)" to="(450,360)"/>
    <wire from="(450,250)" to="(620,250)"/>
    <wire from="(450,360)" to="(780,360)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(520,320)" to="(780,320)"/>
    <wire from="(680,270)" to="(1250,270)"/>
    <wire from="(830,340)" to="(890,340)"/>
    <wire from="(830,430)" to="(890,430)"/>
    <wire from="(890,340)" to="(890,380)"/>
    <wire from="(890,380)" to="(960,380)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(890,420)" to="(960,420)"/>
  </circuit>
  <circuit name="EightBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(610,140)" name="OneBitAdder"/>
    <comp loc="(610,240)" name="OneBitAdder"/>
    <comp loc="(610,340)" name="OneBitAdder"/>
    <comp loc="(610,440)" name="OneBitAdder"/>
    <comp loc="(610,540)" name="OneBitAdder"/>
    <comp loc="(610,640)" name="OneBitAdder"/>
    <comp loc="(610,740)" name="OneBitAdder"/>
    <comp loc="(610,840)" name="OneBitAdder"/>
    <wire from="(150,140)" to="(390,140)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,210)" to="(150,730)"/>
    <wire from="(150,730)" to="(250,730)"/>
    <wire from="(160,200)" to="(160,720)"/>
    <wire from="(160,720)" to="(260,720)"/>
    <wire from="(160,770)" to="(270,770)"/>
    <wire from="(160,780)" to="(280,780)"/>
    <wire from="(160,790)" to="(290,790)"/>
    <wire from="(160,800)" to="(300,800)"/>
    <wire from="(160,810)" to="(310,810)"/>
    <wire from="(160,820)" to="(320,820)"/>
    <wire from="(160,830)" to="(330,830)"/>
    <wire from="(160,840)" to="(240,840)"/>
    <wire from="(170,190)" to="(170,640)"/>
    <wire from="(170,640)" to="(390,640)"/>
    <wire from="(180,180)" to="(180,540)"/>
    <wire from="(180,540)" to="(390,540)"/>
    <wire from="(190,170)" to="(190,440)"/>
    <wire from="(190,440)" to="(390,440)"/>
    <wire from="(200,160)" to="(200,340)"/>
    <wire from="(200,340)" to="(390,340)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(210,240)" to="(390,240)"/>
    <wire from="(240,840)" to="(240,860)"/>
    <wire from="(240,860)" to="(390,860)"/>
    <wire from="(250,730)" to="(250,840)"/>
    <wire from="(250,840)" to="(390,840)"/>
    <wire from="(260,720)" to="(260,740)"/>
    <wire from="(260,740)" to="(390,740)"/>
    <wire from="(270,160)" to="(270,770)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(280,260)" to="(280,780)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(290,360)" to="(290,790)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(300,460)" to="(300,800)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(310,560)" to="(310,810)"/>
    <wire from="(310,560)" to="(390,560)"/>
    <wire from="(320,660)" to="(320,820)"/>
    <wire from="(320,660)" to="(390,660)"/>
    <wire from="(330,760)" to="(330,830)"/>
    <wire from="(330,760)" to="(390,760)"/>
    <wire from="(350,180)" to="(350,910)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(380,220)" to="(620,220)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(380,320)" to="(620,320)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(380,420)" to="(620,420)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(380,520)" to="(380,580)"/>
    <wire from="(380,520)" to="(620,520)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(380,620)" to="(380,680)"/>
    <wire from="(380,620)" to="(620,620)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(380,720)" to="(380,780)"/>
    <wire from="(380,720)" to="(620,720)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(380,820)" to="(380,880)"/>
    <wire from="(380,820)" to="(620,820)"/>
    <wire from="(380,880)" to="(390,880)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(610,100)" to="(940,100)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(610,240)" to="(770,240)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,340)" to="(780,340)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(610,440)" to="(790,440)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(610,540)" to="(800,540)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(610,640)" to="(810,640)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(610,740)" to="(820,740)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <wire from="(610,840)" to="(830,840)"/>
    <wire from="(620,160)" to="(620,220)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(620,360)" to="(620,420)"/>
    <wire from="(620,460)" to="(620,520)"/>
    <wire from="(620,560)" to="(620,620)"/>
    <wire from="(620,660)" to="(620,720)"/>
    <wire from="(620,760)" to="(620,820)"/>
    <wire from="(770,110)" to="(770,240)"/>
    <wire from="(770,110)" to="(940,110)"/>
    <wire from="(780,120)" to="(780,340)"/>
    <wire from="(780,120)" to="(940,120)"/>
    <wire from="(790,130)" to="(790,440)"/>
    <wire from="(790,130)" to="(940,130)"/>
    <wire from="(800,140)" to="(800,540)"/>
    <wire from="(800,140)" to="(940,140)"/>
    <wire from="(810,150)" to="(810,640)"/>
    <wire from="(810,150)" to="(940,150)"/>
    <wire from="(820,160)" to="(820,740)"/>
    <wire from="(820,160)" to="(940,160)"/>
    <wire from="(830,170)" to="(830,840)"/>
    <wire from="(830,170)" to="(940,170)"/>
    <wire from="(90,910)" to="(350,910)"/>
    <wire from="(960,180)" to="(990,180)"/>
  </circuit>
  <circuit name="AddSub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AddSub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ControlAddSub"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="XOR Gate"/>
    <comp lib="1" loc="(440,460)" name="XOR Gate"/>
    <comp lib="1" loc="(440,530)" name="XOR Gate"/>
    <comp lib="1" loc="(440,600)" name="XOR Gate"/>
    <comp lib="1" loc="(440,660)" name="XOR Gate"/>
    <comp lib="1" loc="(440,730)" name="XOR Gate"/>
    <comp lib="1" loc="(440,800)" name="XOR Gate"/>
    <comp lib="1" loc="(440,870)" name="XOR Gate"/>
    <comp loc="(920,220)" name="EightBitAdder"/>
    <wire from="(190,770)" to="(200,770)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(190,790)" to="(220,790)"/>
    <wire from="(190,800)" to="(230,800)"/>
    <wire from="(190,810)" to="(240,810)"/>
    <wire from="(190,820)" to="(250,820)"/>
    <wire from="(190,830)" to="(260,830)"/>
    <wire from="(190,840)" to="(260,840)"/>
    <wire from="(200,170)" to="(700,170)"/>
    <wire from="(200,280)" to="(340,280)"/>
    <wire from="(200,370)" to="(200,770)"/>
    <wire from="(200,370)" to="(380,370)"/>
    <wire from="(210,440)" to="(210,780)"/>
    <wire from="(210,440)" to="(380,440)"/>
    <wire from="(220,510)" to="(220,790)"/>
    <wire from="(220,510)" to="(380,510)"/>
    <wire from="(230,580)" to="(230,800)"/>
    <wire from="(230,580)" to="(380,580)"/>
    <wire from="(240,640)" to="(240,810)"/>
    <wire from="(240,640)" to="(380,640)"/>
    <wire from="(250,710)" to="(250,820)"/>
    <wire from="(250,710)" to="(380,710)"/>
    <wire from="(260,780)" to="(260,830)"/>
    <wire from="(260,780)" to="(380,780)"/>
    <wire from="(260,840)" to="(260,850)"/>
    <wire from="(260,850)" to="(380,850)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,260)" to="(700,260)"/>
    <wire from="(340,280)" to="(340,410)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(340,480)" to="(340,550)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(340,550)" to="(340,620)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(340,620)" to="(340,680)"/>
    <wire from="(340,620)" to="(380,620)"/>
    <wire from="(340,680)" to="(340,750)"/>
    <wire from="(340,680)" to="(380,680)"/>
    <wire from="(340,750)" to="(340,820)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(340,820)" to="(340,890)"/>
    <wire from="(340,820)" to="(380,820)"/>
    <wire from="(340,890)" to="(380,890)"/>
    <wire from="(440,390)" to="(570,390)"/>
    <wire from="(440,460)" to="(530,460)"/>
    <wire from="(440,530)" to="(520,530)"/>
    <wire from="(440,600)" to="(520,600)"/>
    <wire from="(440,660)" to="(530,660)"/>
    <wire from="(440,730)" to="(540,730)"/>
    <wire from="(440,800)" to="(550,800)"/>
    <wire from="(440,870)" to="(560,870)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(520,550)" to="(520,600)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(530,460)" to="(530,530)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(530,560)" to="(530,660)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(540,570)" to="(540,730)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(550,580)" to="(550,800)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(560,590)" to="(560,870)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(570,390)" to="(570,520)"/>
    <wire from="(590,240)" to="(590,510)"/>
    <wire from="(590,240)" to="(700,240)"/>
    <wire from="(700,170)" to="(700,220)"/>
    <wire from="(920,220)" to="(1140,220)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1820,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X_IN"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,1120)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,1020)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,1220)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,1320)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1180,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1180,750)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,1020)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,1120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,1220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,1320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1690,890)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="OR Gate"/>
    <comp lib="1" loc="(830,330)" name="OR Gate"/>
    <comp lib="2" loc="(200,150)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(145,380)" name="Text">
      <a name="text" val="111 - OR"/>
    </comp>
    <comp lib="8" loc="(150,250)" name="Text">
      <a name="text" val="000 - Add"/>
    </comp>
    <comp lib="8" loc="(150,270)" name="Text">
      <a name="text" val="001 - Sub"/>
    </comp>
    <comp lib="8" loc="(150,285)" name="Text">
      <a name="text" val="011 - Lsh"/>
    </comp>
    <comp lib="8" loc="(150,305)" name="Text">
      <a name="text" val="010 - Rsh"/>
    </comp>
    <comp lib="8" loc="(150,325)" name="Text">
      <a name="text" val="100 - XOR"/>
    </comp>
    <comp lib="8" loc="(150,340)" name="Text">
      <a name="text" val="101 - NOT"/>
    </comp>
    <comp lib="8" loc="(150,360)" name="Text">
      <a name="text" val="110 - AND"/>
    </comp>
    <comp loc="(1030,600)" name="AddSub"/>
    <comp loc="(1030,750)" name="LSHRSH"/>
    <wire from="(1020,1120)" to="(1170,1120)"/>
    <wire from="(1030,1020)" to="(1170,1020)"/>
    <wire from="(1030,1220)" to="(1170,1220)"/>
    <wire from="(1030,1320)" to="(1170,1320)"/>
    <wire from="(1030,600)" to="(1160,600)"/>
    <wire from="(1030,750)" to="(1160,750)"/>
    <wire from="(1050,1050)" to="(1180,1050)"/>
    <wire from="(1050,550)" to="(1050,1050)"/>
    <wire from="(1060,1140)" to="(1180,1140)"/>
    <wire from="(1060,130)" to="(1060,530)"/>
    <wire from="(1060,530)" to="(1070,530)"/>
    <wire from="(1060,540)" to="(1060,1140)"/>
    <wire from="(1070,1240)" to="(1180,1240)"/>
    <wire from="(1070,530)" to="(1070,1240)"/>
    <wire from="(1080,1340)" to="(1180,1340)"/>
    <wire from="(1080,520)" to="(1080,1340)"/>
    <wire from="(1080,520)" to="(1130,520)"/>
    <wire from="(1120,330)" to="(1120,810)"/>
    <wire from="(1120,810)" to="(1170,810)"/>
    <wire from="(1130,140)" to="(1130,520)"/>
    <wire from="(1140,280)" to="(1140,630)"/>
    <wire from="(1140,630)" to="(1170,630)"/>
    <wire from="(1170,610)" to="(1170,630)"/>
    <wire from="(1170,760)" to="(1170,810)"/>
    <wire from="(1180,1030)" to="(1180,1050)"/>
    <wire from="(1180,1130)" to="(1180,1140)"/>
    <wire from="(1180,1230)" to="(1180,1240)"/>
    <wire from="(1180,1330)" to="(1180,1340)"/>
    <wire from="(1180,600)" to="(1310,600)"/>
    <wire from="(1180,750)" to="(1310,750)"/>
    <wire from="(1190,1020)" to="(1310,1020)"/>
    <wire from="(1190,1120)" to="(1310,1120)"/>
    <wire from="(1190,1220)" to="(1310,1220)"/>
    <wire from="(1190,1320)" to="(1310,1320)"/>
    <wire from="(1310,1020)" to="(1310,1120)"/>
    <wire from="(1310,1120)" to="(1310,1220)"/>
    <wire from="(1310,1220)" to="(1310,1320)"/>
    <wire from="(1310,600)" to="(1310,750)"/>
    <wire from="(1310,750)" to="(1310,890)"/>
    <wire from="(1310,890)" to="(1310,1020)"/>
    <wire from="(1310,890)" to="(1670,890)"/>
    <wire from="(1590,480)" to="(1590,960)"/>
    <wire from="(1590,960)" to="(1680,960)"/>
    <wire from="(1680,900)" to="(1680,960)"/>
    <wire from="(1690,890)" to="(1820,890)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(220,100)" to="(760,100)"/>
    <wire from="(220,110)" to="(900,110)"/>
    <wire from="(220,120)" to="(980,120)"/>
    <wire from="(220,130)" to="(1060,130)"/>
    <wire from="(220,140)" to="(1130,140)"/>
    <wire from="(220,70)" to="(490,70)"/>
    <wire from="(220,80)" to="(550,80)"/>
    <wire from="(220,90)" to="(720,90)"/>
    <wire from="(320,1040)" to="(560,1040)"/>
    <wire from="(320,900)" to="(470,900)"/>
    <wire from="(40,120)" to="(40,480)"/>
    <wire from="(40,480)" to="(1590,480)"/>
    <wire from="(470,1120)" to="(470,1200)"/>
    <wire from="(470,1120)" to="(990,1120)"/>
    <wire from="(470,1200)" to="(470,1300)"/>
    <wire from="(470,1200)" to="(980,1200)"/>
    <wire from="(470,1300)" to="(980,1300)"/>
    <wire from="(470,900)" to="(470,1120)"/>
    <wire from="(470,900)" to="(550,900)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(490,70)" to="(490,300)"/>
    <wire from="(550,260)" to="(550,520)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,520)" to="(690,520)"/>
    <wire from="(550,600)" to="(550,770)"/>
    <wire from="(550,600)" to="(810,600)"/>
    <wire from="(550,770)" to="(550,900)"/>
    <wire from="(550,770)" to="(810,770)"/>
    <wire from="(550,80)" to="(550,260)"/>
    <wire from="(550,900)" to="(630,900)"/>
    <wire from="(560,1040)" to="(560,1240)"/>
    <wire from="(560,1040)" to="(970,1040)"/>
    <wire from="(560,1240)" to="(560,1340)"/>
    <wire from="(560,1240)" to="(980,1240)"/>
    <wire from="(560,1340)" to="(980,1340)"/>
    <wire from="(560,640)" to="(560,1040)"/>
    <wire from="(560,640)" to="(810,640)"/>
    <wire from="(620,280)" to="(1140,280)"/>
    <wire from="(630,1000)" to="(970,1000)"/>
    <wire from="(630,900)" to="(630,1000)"/>
    <wire from="(690,520)" to="(690,620)"/>
    <wire from="(690,620)" to="(810,620)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(720,90)" to="(720,350)"/>
    <wire from="(760,100)" to="(760,310)"/>
    <wire from="(760,310)" to="(760,750)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(760,750)" to="(810,750)"/>
    <wire from="(830,330)" to="(1120,330)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(900,110)" to="(900,550)"/>
    <wire from="(900,550)" to="(1050,550)"/>
    <wire from="(980,120)" to="(980,540)"/>
    <wire from="(980,540)" to="(1060,540)"/>
  </circuit>
  <circuit name="LSHRSH">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LSHRSH"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="LeftOrRight"/>
    </comp>
    <comp lib="0" loc="(1360,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1210,590)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(1010,510)" to="(1010,580)"/>
    <wire from="(1010,580)" to="(1180,580)"/>
    <wire from="(1010,600)" to="(1010,690)"/>
    <wire from="(1010,600)" to="(1180,600)"/>
    <wire from="(1190,610)" to="(1190,660)"/>
    <wire from="(1190,660)" to="(1240,660)"/>
    <wire from="(1210,590)" to="(1360,590)"/>
    <wire from="(1240,120)" to="(1240,660)"/>
    <wire from="(170,580)" to="(430,580)"/>
    <wire from="(170,590)" to="(440,590)"/>
    <wire from="(170,600)" to="(450,600)"/>
    <wire from="(170,610)" to="(460,610)"/>
    <wire from="(170,620)" to="(470,620)"/>
    <wire from="(170,630)" to="(480,630)"/>
    <wire from="(170,640)" to="(490,640)"/>
    <wire from="(170,650)" to="(500,650)"/>
    <wire from="(430,580)" to="(430,930)"/>
    <wire from="(430,930)" to="(840,930)"/>
    <wire from="(440,230)" to="(440,590)"/>
    <wire from="(440,230)" to="(840,230)"/>
    <wire from="(440,590)" to="(440,940)"/>
    <wire from="(440,940)" to="(840,940)"/>
    <wire from="(450,240)" to="(450,600)"/>
    <wire from="(450,240)" to="(840,240)"/>
    <wire from="(450,600)" to="(450,950)"/>
    <wire from="(450,950)" to="(840,950)"/>
    <wire from="(460,250)" to="(460,610)"/>
    <wire from="(460,250)" to="(840,250)"/>
    <wire from="(460,610)" to="(460,960)"/>
    <wire from="(460,960)" to="(840,960)"/>
    <wire from="(470,260)" to="(470,620)"/>
    <wire from="(470,260)" to="(840,260)"/>
    <wire from="(470,620)" to="(470,970)"/>
    <wire from="(470,970)" to="(840,970)"/>
    <wire from="(480,270)" to="(480,630)"/>
    <wire from="(480,270)" to="(840,270)"/>
    <wire from="(480,630)" to="(480,980)"/>
    <wire from="(480,980)" to="(840,980)"/>
    <wire from="(490,280)" to="(490,640)"/>
    <wire from="(490,280)" to="(840,280)"/>
    <wire from="(490,640)" to="(490,990)"/>
    <wire from="(490,990)" to="(840,990)"/>
    <wire from="(500,290)" to="(500,650)"/>
    <wire from="(500,290)" to="(840,290)"/>
    <wire from="(750,300)" to="(840,300)"/>
    <wire from="(820,920)" to="(840,920)"/>
    <wire from="(860,310)" to="(860,510)"/>
    <wire from="(860,510)" to="(1010,510)"/>
    <wire from="(860,690)" to="(1010,690)"/>
    <wire from="(860,690)" to="(860,910)"/>
  </circuit>
  <circuit name="TheStack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TheStack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(290,2000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3080,1870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3100,2090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1250,1090)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,1210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,1210)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,1290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,1170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1450,1040)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1620,1370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1720,1270)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1800,1360)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1980,1040)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2050,1220)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2050,1290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2160,1700)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2170,2240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2220,1560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,2000)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,1420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,1420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,1420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,1420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,1420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,1030)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(2010,2090)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2020,1560)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2020,1700)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2020,1870)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,710)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(2060,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(2060,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Z"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(2070,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Y"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(2070,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(2070,2210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="8" loc="(1230,910)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="8" loc="(1355,910)" name="Text">
      <a name="text" val="ALU_UN"/>
    </comp>
    <comp lib="8" loc="(1450,910)" name="Text">
      <a name="text" val="ALU_BIN"/>
    </comp>
    <comp lib="8" loc="(1535,905)" name="Text">
      <a name="text" val="EXY"/>
    </comp>
    <comp lib="8" loc="(1625,905)" name="Text">
      <a name="text" val="PTS"/>
    </comp>
    <comp lib="8" loc="(1715,910)" name="Text">
      <a name="text" val="RPV"/>
    </comp>
    <comp lib="8" loc="(1800,910)" name="Text">
      <a name="text" val="POP"/>
    </comp>
    <comp lib="8" loc="(1880,910)" name="Text">
      <a name="text" val="RTS"/>
    </comp>
    <comp lib="8" loc="(190,625)" name="Text">
      <a name="text" val="1100 - PTS"/>
    </comp>
    <comp lib="8" loc="(190,645)" name="Text">
      <a name="text" val="1101 - RPV"/>
    </comp>
    <comp lib="8" loc="(190,670)" name="Text">
      <a name="text" val="1110 - POP"/>
    </comp>
    <comp lib="8" loc="(190,695)" name="Text">
      <a name="text" val="1111 - RTS"/>
    </comp>
    <comp lib="8" loc="(195,605)" name="Text">
      <a name="text" val="1011 - EXY"/>
    </comp>
    <comp lib="8" loc="(205,535)" name="Text">
      <a name="text" val="1000 - LOAD"/>
    </comp>
    <comp lib="8" loc="(212,585)" name="Text">
      <a name="text" val="1010 - ALU_BIN"/>
    </comp>
    <comp lib="8" loc="(215,561)" name="Text">
      <a name="text" val="1001 -  ALU_UN"/>
    </comp>
    <comp lib="8" loc="(335,2055)" name="Text">
      <a name="text" val="Remove this gate in implementation"/>
    </comp>
    <wire from="(1230,950)" to="(1230,1040)"/>
    <wire from="(1230,950)" to="(1310,950)"/>
    <wire from="(1250,1090)" to="(1250,1100)"/>
    <wire from="(1250,1100)" to="(1250,1180)"/>
    <wire from="(1250,1100)" to="(1290,1100)"/>
    <wire from="(1250,1210)" to="(1250,1240)"/>
    <wire from="(1270,970)" to="(1270,1040)"/>
    <wire from="(1270,970)" to="(1400,970)"/>
    <wire from="(1290,1100)" to="(1290,1160)"/>
    <wire from="(1310,1210)" to="(1310,1260)"/>
    <wire from="(1310,1290)" to="(1310,1300)"/>
    <wire from="(1310,630)" to="(1310,950)"/>
    <wire from="(1330,1100)" to="(1330,1160)"/>
    <wire from="(1330,1100)" to="(1590,1100)"/>
    <wire from="(1400,640)" to="(1400,950)"/>
    <wire from="(1400,950)" to="(1400,970)"/>
    <wire from="(1400,950)" to="(1430,950)"/>
    <wire from="(1430,950)" to="(1430,990)"/>
    <wire from="(1440,1120)" to="(1440,1140)"/>
    <wire from="(1440,1120)" to="(1670,1120)"/>
    <wire from="(1440,1170)" to="(1440,1230)"/>
    <wire from="(1450,1040)" to="(1450,1110)"/>
    <wire from="(1470,1170)" to="(1470,2350)"/>
    <wire from="(1470,1170)" to="(1740,1170)"/>
    <wire from="(1470,2350)" to="(2160,2350)"/>
    <wire from="(1470,950)" to="(1470,990)"/>
    <wire from="(1470,950)" to="(1500,950)"/>
    <wire from="(1500,650)" to="(1500,950)"/>
    <wire from="(1590,1100)" to="(1600,1100)"/>
    <wire from="(1590,660)" to="(1590,1100)"/>
    <wire from="(1600,1100)" to="(1600,1320)"/>
    <wire from="(1600,1100)" to="(2070,1100)"/>
    <wire from="(1620,1370)" to="(1620,1900)"/>
    <wire from="(1620,1900)" to="(2000,1900)"/>
    <wire from="(1640,1290)" to="(1640,1320)"/>
    <wire from="(1640,1290)" to="(1720,1290)"/>
    <wire from="(1670,1120)" to="(1670,1200)"/>
    <wire from="(1670,1200)" to="(1700,1200)"/>
    <wire from="(1670,1430)" to="(1670,2000)"/>
    <wire from="(1670,1430)" to="(2240,1430)"/>
    <wire from="(1670,2000)" to="(1670,2100)"/>
    <wire from="(1670,2100)" to="(1670,2370)"/>
    <wire from="(1670,2100)" to="(1980,2100)"/>
    <wire from="(1670,2370)" to="(2220,2370)"/>
    <wire from="(1670,670)" to="(1670,1120)"/>
    <wire from="(1700,1200)" to="(1700,1220)"/>
    <wire from="(1720,1270)" to="(1720,1290)"/>
    <wire from="(1720,1290)" to="(1720,1600)"/>
    <wire from="(1720,1290)" to="(1780,1290)"/>
    <wire from="(1720,1600)" to="(1720,1740)"/>
    <wire from="(1720,1600)" to="(2000,1600)"/>
    <wire from="(1720,1740)" to="(2000,1740)"/>
    <wire from="(1740,1170)" to="(1740,1220)"/>
    <wire from="(1740,1170)" to="(1760,1170)"/>
    <wire from="(1760,680)" to="(1760,1170)"/>
    <wire from="(1780,1290)" to="(1780,1310)"/>
    <wire from="(1800,1360)" to="(1800,1380)"/>
    <wire from="(1820,1250)" to="(1820,1310)"/>
    <wire from="(1820,1250)" to="(1920,1250)"/>
    <wire from="(1840,690)" to="(1840,990)"/>
    <wire from="(1840,990)" to="(1960,990)"/>
    <wire from="(1850,1550)" to="(1850,2010)"/>
    <wire from="(1850,1550)" to="(1990,1550)"/>
    <wire from="(1850,2010)" to="(1940,2010)"/>
    <wire from="(1870,1300)" to="(1870,2120)"/>
    <wire from="(1870,1300)" to="(2050,1300)"/>
    <wire from="(1870,2120)" to="(1990,2120)"/>
    <wire from="(1880,2140)" to="(1880,2160)"/>
    <wire from="(1880,2140)" to="(2030,2140)"/>
    <wire from="(1890,2150)" to="(1890,2180)"/>
    <wire from="(1890,2150)" to="(2070,2150)"/>
    <wire from="(1900,2160)" to="(1900,2190)"/>
    <wire from="(1900,2160)" to="(2100,2160)"/>
    <wire from="(1910,1950)" to="(1910,2080)"/>
    <wire from="(1910,1950)" to="(2210,1950)"/>
    <wire from="(1910,2080)" to="(1980,2080)"/>
    <wire from="(1920,700)" to="(1920,950)"/>
    <wire from="(1920,950)" to="(1920,1250)"/>
    <wire from="(1920,950)" to="(2000,950)"/>
    <wire from="(1940,1820)" to="(1940,1860)"/>
    <wire from="(1940,1820)" to="(2210,1820)"/>
    <wire from="(1940,1860)" to="(1990,1860)"/>
    <wire from="(1940,1880)" to="(1940,2010)"/>
    <wire from="(1940,1880)" to="(1990,1880)"/>
    <wire from="(1940,2010)" to="(2250,2010)"/>
    <wire from="(1960,1570)" to="(1960,1640)"/>
    <wire from="(1960,1570)" to="(1990,1570)"/>
    <wire from="(1960,1640)" to="(2240,1640)"/>
    <wire from="(1960,1660)" to="(1960,1690)"/>
    <wire from="(1960,1660)" to="(2160,1660)"/>
    <wire from="(1960,1690)" to="(1990,1690)"/>
    <wire from="(1960,1710)" to="(1960,1790)"/>
    <wire from="(1960,1710)" to="(1990,1710)"/>
    <wire from="(1960,1790)" to="(2240,1790)"/>
    <wire from="(1980,1040)" to="(1980,1080)"/>
    <wire from="(1980,1080)" to="(1980,1380)"/>
    <wire from="(1980,1080)" to="(2030,1080)"/>
    <wire from="(1980,1380)" to="(2180,1380)"/>
    <wire from="(1990,2110)" to="(1990,2120)"/>
    <wire from="(200,1580)" to="(810,1580)"/>
    <wire from="(200,1600)" to="(910,1600)"/>
    <wire from="(2000,1580)" to="(2000,1600)"/>
    <wire from="(2000,1720)" to="(2000,1740)"/>
    <wire from="(2000,1890)" to="(2000,1900)"/>
    <wire from="(2000,2180)" to="(2000,2240)"/>
    <wire from="(2000,2180)" to="(2210,2180)"/>
    <wire from="(2000,2240)" to="(2070,2240)"/>
    <wire from="(2000,950)" to="(2000,990)"/>
    <wire from="(2010,2090)" to="(2070,2090)"/>
    <wire from="(2020,1560)" to="(2060,1560)"/>
    <wire from="(2020,1700)" to="(2060,1700)"/>
    <wire from="(2020,1720)" to="(2020,1760)"/>
    <wire from="(2020,1720)" to="(2060,1720)"/>
    <wire from="(2020,1760)" to="(2020,1770)"/>
    <wire from="(2020,1770)" to="(2150,1770)"/>
    <wire from="(2020,1870)" to="(2070,1870)"/>
    <wire from="(2030,1080)" to="(2030,1170)"/>
    <wire from="(2030,2110)" to="(2030,2140)"/>
    <wire from="(2030,2110)" to="(2070,2110)"/>
    <wire from="(2040,1580)" to="(2040,1610)"/>
    <wire from="(2040,1580)" to="(2060,1580)"/>
    <wire from="(2040,1890)" to="(2040,1910)"/>
    <wire from="(2040,1890)" to="(2070,1890)"/>
    <wire from="(2050,1220)" to="(2050,1260)"/>
    <wire from="(2050,1290)" to="(2050,1300)"/>
    <wire from="(2060,1600)" to="(2060,1620)"/>
    <wire from="(2060,1740)" to="(2060,1780)"/>
    <wire from="(2060,1910)" to="(2060,1920)"/>
    <wire from="(2060,1910)" to="(2070,1910)"/>
    <wire from="(2070,1100)" to="(2070,1170)"/>
    <wire from="(2070,2130)" to="(2070,2150)"/>
    <wire from="(2090,1610)" to="(2090,1620)"/>
    <wire from="(2090,1620)" to="(2090,1630)"/>
    <wire from="(2090,1760)" to="(2090,1800)"/>
    <wire from="(2100,1930)" to="(2100,1940)"/>
    <wire from="(2100,2150)" to="(2100,2160)"/>
    <wire from="(2100,2300)" to="(2100,2310)"/>
    <wire from="(2120,1560)" to="(2160,1560)"/>
    <wire from="(2120,1700)" to="(2140,1700)"/>
    <wire from="(2130,1870)" to="(2210,1870)"/>
    <wire from="(2130,2090)" to="(2210,2090)"/>
    <wire from="(2130,2240)" to="(2150,2240)"/>
    <wire from="(2150,1710)" to="(2150,1770)"/>
    <wire from="(2160,1560)" to="(2160,1660)"/>
    <wire from="(2160,1560)" to="(2200,1560)"/>
    <wire from="(2160,1700)" to="(2210,1700)"/>
    <wire from="(2160,2250)" to="(2160,2350)"/>
    <wire from="(2170,2240)" to="(2220,2240)"/>
    <wire from="(2180,1380)" to="(2180,1590)"/>
    <wire from="(2180,1590)" to="(2210,1590)"/>
    <wire from="(2210,1570)" to="(2210,1590)"/>
    <wire from="(2210,1700)" to="(2210,1820)"/>
    <wire from="(2210,1700)" to="(2240,1700)"/>
    <wire from="(2210,1870)" to="(2210,1950)"/>
    <wire from="(2210,1870)" to="(2240,1870)"/>
    <wire from="(2210,2090)" to="(2210,2180)"/>
    <wire from="(2210,2090)" to="(2250,2090)"/>
    <wire from="(2220,1560)" to="(2240,1560)"/>
    <wire from="(2220,2240)" to="(2220,2370)"/>
    <wire from="(2240,1430)" to="(2240,1560)"/>
    <wire from="(2240,1640)" to="(2240,1700)"/>
    <wire from="(2240,1790)" to="(2240,1870)"/>
    <wire from="(2240,1870)" to="(3080,1870)"/>
    <wire from="(2250,2010)" to="(2250,2090)"/>
    <wire from="(2250,2090)" to="(3100,2090)"/>
    <wire from="(290,2000)" to="(350,2000)"/>
    <wire from="(340,1040)" to="(340,2080)"/>
    <wire from="(340,1040)" to="(860,1040)"/>
    <wire from="(340,2080)" to="(360,2080)"/>
    <wire from="(360,2010)" to="(360,2080)"/>
    <wire from="(370,2000)" to="(1670,2000)"/>
    <wire from="(380,590)" to="(380,640)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(430,650)" to="(510,650)"/>
    <wire from="(430,660)" to="(500,660)"/>
    <wire from="(430,670)" to="(480,670)"/>
    <wire from="(430,680)" to="(490,680)"/>
    <wire from="(480,670)" to="(480,770)"/>
    <wire from="(480,770)" to="(520,770)"/>
    <wire from="(490,1340)" to="(490,1370)"/>
    <wire from="(490,1340)" to="(550,1340)"/>
    <wire from="(490,680)" to="(490,1340)"/>
    <wire from="(500,660)" to="(500,760)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(510,1420)" to="(510,1550)"/>
    <wire from="(510,1550)" to="(920,1550)"/>
    <wire from="(510,650)" to="(510,750)"/>
    <wire from="(510,750)" to="(520,750)"/>
    <wire from="(530,1110)" to="(1450,1110)"/>
    <wire from="(530,1110)" to="(530,1370)"/>
    <wire from="(540,740)" to="(670,740)"/>
    <wire from="(550,1340)" to="(550,1370)"/>
    <wire from="(550,1340)" to="(610,1340)"/>
    <wire from="(570,1420)" to="(570,1540)"/>
    <wire from="(570,1540)" to="(930,1540)"/>
    <wire from="(590,1230)" to="(1440,1230)"/>
    <wire from="(590,1230)" to="(590,1370)"/>
    <wire from="(610,1340)" to="(610,1370)"/>
    <wire from="(610,1340)" to="(670,1340)"/>
    <wire from="(630,1420)" to="(630,1530)"/>
    <wire from="(630,1530)" to="(940,1530)"/>
    <wire from="(650,1240)" to="(1250,1240)"/>
    <wire from="(650,1240)" to="(650,1370)"/>
    <wire from="(670,1340)" to="(670,1370)"/>
    <wire from="(670,1340)" to="(730,1340)"/>
    <wire from="(670,710)" to="(670,740)"/>
    <wire from="(690,1420)" to="(690,1520)"/>
    <wire from="(690,1520)" to="(950,1520)"/>
    <wire from="(690,630)" to="(840,630)"/>
    <wire from="(690,640)" to="(860,640)"/>
    <wire from="(690,650)" to="(880,650)"/>
    <wire from="(690,660)" to="(1590,660)"/>
    <wire from="(690,670)" to="(1670,670)"/>
    <wire from="(690,680)" to="(1760,680)"/>
    <wire from="(690,690)" to="(1840,690)"/>
    <wire from="(690,700)" to="(1920,700)"/>
    <wire from="(710,1300)" to="(1310,1300)"/>
    <wire from="(710,1300)" to="(710,1370)"/>
    <wire from="(730,1340)" to="(730,1370)"/>
    <wire from="(750,1420)" to="(960,1420)"/>
    <wire from="(770,1350)" to="(770,1370)"/>
    <wire from="(770,1350)" to="(800,1350)"/>
    <wire from="(800,1350)" to="(800,1380)"/>
    <wire from="(800,1380)" to="(1800,1380)"/>
    <wire from="(810,1580)" to="(810,1620)"/>
    <wire from="(810,1620)" to="(2060,1620)"/>
    <wire from="(810,1620)" to="(810,1780)"/>
    <wire from="(810,1780)" to="(2060,1780)"/>
    <wire from="(810,1780)" to="(810,1920)"/>
    <wire from="(810,1920)" to="(2060,1920)"/>
    <wire from="(810,1920)" to="(810,2180)"/>
    <wire from="(810,2180)" to="(1890,2180)"/>
    <wire from="(810,2180)" to="(810,2280)"/>
    <wire from="(810,2280)" to="(2070,2280)"/>
    <wire from="(840,630)" to="(1310,630)"/>
    <wire from="(840,630)" to="(840,980)"/>
    <wire from="(840,980)" to="(840,990)"/>
    <wire from="(860,1030)" to="(860,1040)"/>
    <wire from="(860,640)" to="(1400,640)"/>
    <wire from="(860,640)" to="(860,980)"/>
    <wire from="(860,980)" to="(860,990)"/>
    <wire from="(880,650)" to="(1500,650)"/>
    <wire from="(880,650)" to="(880,980)"/>
    <wire from="(880,980)" to="(880,990)"/>
    <wire from="(910,1600)" to="(910,1630)"/>
    <wire from="(910,1630)" to="(2090,1630)"/>
    <wire from="(910,1630)" to="(910,1800)"/>
    <wire from="(910,1800)" to="(2090,1800)"/>
    <wire from="(910,1800)" to="(910,1940)"/>
    <wire from="(910,1940)" to="(2100,1940)"/>
    <wire from="(910,1940)" to="(910,2190)"/>
    <wire from="(910,2190)" to="(1900,2190)"/>
    <wire from="(910,2190)" to="(910,2310)"/>
    <wire from="(910,2310)" to="(2100,2310)"/>
    <wire from="(920,1550)" to="(920,2260)"/>
    <wire from="(920,2260)" to="(2070,2260)"/>
    <wire from="(930,1540)" to="(930,2160)"/>
    <wire from="(930,2160)" to="(1880,2160)"/>
    <wire from="(940,1530)" to="(940,1910)"/>
    <wire from="(940,1910)" to="(2040,1910)"/>
    <wire from="(950,1520)" to="(950,1760)"/>
    <wire from="(950,1760)" to="(2020,1760)"/>
    <wire from="(960,1420)" to="(960,1610)"/>
    <wire from="(960,1610)" to="(2040,1610)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,3000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,3630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1810,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1950,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="REGISTER_ID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2060,3860)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2080,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="INDIRECT_OP"/>
    </comp>
    <comp lib="0" loc="(2180,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WVR"/>
    </comp>
    <comp lib="0" loc="(2930,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RVR"/>
    </comp>
    <comp lib="0" loc="(4050,3780)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4480,2890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRESS_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4480,2970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X_IN"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2210,3740)" name="NOT Gate"/>
    <comp lib="1" loc="(2210,3760)" name="NOT Gate"/>
    <comp lib="1" loc="(2290,1710)" name="OR Gate"/>
    <comp lib="1" loc="(2300,3970)" name="NOT Gate"/>
    <comp lib="1" loc="(2470,3760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2470,3850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2470,3950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2670,3850)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3010,1710)" name="OR Gate"/>
    <comp lib="1" loc="(3180,1890)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3190,2000)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3190,2120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3200,2230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3200,2340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3210,2450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3210,2570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3220,2680)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3220,2800)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3230,2910)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3230,3030)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3240,3140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3240,3250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3250,3360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3250,3480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3260,3630)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1560,3040)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2560,1730)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(3090,1740)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(3060,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(3060,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(3060,2090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(3060,2200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(3060,2310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(3060,2420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(3060,2540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(3060,2650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R8"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(3070,2770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R9"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(3070,2880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R10"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(3070,3000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R11"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(3070,3110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R12"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(3070,3220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R13"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(3070,3330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R14"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(3080,3450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R15"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp loc="(4390,3730)" name="AddSub"/>
    <wire from="(1290,3000)" to="(1510,3000)"/>
    <wire from="(1320,3630)" to="(3240,3630)"/>
    <wire from="(1510,3000)" to="(1510,3030)"/>
    <wire from="(1510,3030)" to="(1530,3030)"/>
    <wire from="(1510,3050)" to="(1510,4100)"/>
    <wire from="(1510,3050)" to="(1530,3050)"/>
    <wire from="(1510,4100)" to="(4630,4100)"/>
    <wire from="(1540,3060)" to="(1540,3130)"/>
    <wire from="(1540,3130)" to="(2080,3130)"/>
    <wire from="(1560,3040)" to="(2310,3040)"/>
    <wire from="(1740,1510)" to="(1740,1930)"/>
    <wire from="(1740,1930)" to="(1740,2040)"/>
    <wire from="(1740,1930)" to="(3060,1930)"/>
    <wire from="(1740,2040)" to="(1740,2160)"/>
    <wire from="(1740,2040)" to="(3060,2040)"/>
    <wire from="(1740,2160)" to="(1740,2270)"/>
    <wire from="(1740,2160)" to="(3060,2160)"/>
    <wire from="(1740,2270)" to="(1740,2380)"/>
    <wire from="(1740,2270)" to="(3060,2270)"/>
    <wire from="(1740,2380)" to="(1740,2490)"/>
    <wire from="(1740,2380)" to="(3060,2380)"/>
    <wire from="(1740,2490)" to="(1740,2610)"/>
    <wire from="(1740,2490)" to="(3060,2490)"/>
    <wire from="(1740,2610)" to="(1740,2720)"/>
    <wire from="(1740,2610)" to="(3060,2610)"/>
    <wire from="(1740,2720)" to="(1740,2840)"/>
    <wire from="(1740,2720)" to="(3060,2720)"/>
    <wire from="(1740,2840)" to="(1740,2950)"/>
    <wire from="(1740,2840)" to="(3070,2840)"/>
    <wire from="(1740,2950)" to="(1740,3070)"/>
    <wire from="(1740,2950)" to="(3070,2950)"/>
    <wire from="(1740,3070)" to="(1740,3180)"/>
    <wire from="(1740,3070)" to="(3070,3070)"/>
    <wire from="(1740,3180)" to="(1740,3290)"/>
    <wire from="(1740,3180)" to="(3070,3180)"/>
    <wire from="(1740,3290)" to="(1740,3400)"/>
    <wire from="(1740,3290)" to="(3070,3290)"/>
    <wire from="(1740,3400)" to="(1740,3520)"/>
    <wire from="(1740,3400)" to="(3070,3400)"/>
    <wire from="(1740,3520)" to="(3080,3520)"/>
    <wire from="(1810,1510)" to="(1810,1960)"/>
    <wire from="(1810,1960)" to="(1810,2070)"/>
    <wire from="(1810,1960)" to="(3090,1960)"/>
    <wire from="(1810,2070)" to="(1810,2190)"/>
    <wire from="(1810,2070)" to="(3090,2070)"/>
    <wire from="(1810,2190)" to="(1810,2310)"/>
    <wire from="(1810,2190)" to="(3090,2190)"/>
    <wire from="(1810,2310)" to="(1810,2410)"/>
    <wire from="(1810,2310)" to="(3090,2310)"/>
    <wire from="(1810,2410)" to="(1810,2530)"/>
    <wire from="(1810,2410)" to="(3090,2410)"/>
    <wire from="(1810,2530)" to="(1810,2640)"/>
    <wire from="(1810,2530)" to="(3090,2530)"/>
    <wire from="(1810,2640)" to="(1810,2750)"/>
    <wire from="(1810,2640)" to="(3090,2640)"/>
    <wire from="(1810,2750)" to="(1810,2870)"/>
    <wire from="(1810,2750)" to="(3090,2750)"/>
    <wire from="(1810,2870)" to="(1810,2980)"/>
    <wire from="(1810,2870)" to="(3100,2870)"/>
    <wire from="(1810,2980)" to="(1810,3100)"/>
    <wire from="(1810,2980)" to="(3100,2980)"/>
    <wire from="(1810,3100)" to="(1810,3210)"/>
    <wire from="(1810,3100)" to="(3100,3100)"/>
    <wire from="(1810,3210)" to="(1810,3330)"/>
    <wire from="(1810,3210)" to="(3100,3210)"/>
    <wire from="(1810,3330)" to="(1810,3430)"/>
    <wire from="(1810,3330)" to="(3100,3330)"/>
    <wire from="(1810,3430)" to="(1810,3550)"/>
    <wire from="(1810,3430)" to="(3100,3430)"/>
    <wire from="(1810,3550)" to="(3110,3550)"/>
    <wire from="(1950,1540)" to="(1950,1770)"/>
    <wire from="(1950,1770)" to="(1950,3860)"/>
    <wire from="(1950,1770)" to="(2560,1770)"/>
    <wire from="(1950,3860)" to="(2060,3860)"/>
    <wire from="(2080,1510)" to="(2080,1540)"/>
    <wire from="(2080,1540)" to="(2080,1730)"/>
    <wire from="(2080,1540)" to="(2850,1540)"/>
    <wire from="(2080,1730)" to="(2080,3130)"/>
    <wire from="(2080,1730)" to="(2240,1730)"/>
    <wire from="(2080,3820)" to="(2180,3820)"/>
    <wire from="(2080,3830)" to="(2250,3830)"/>
    <wire from="(2080,3840)" to="(2160,3840)"/>
    <wire from="(2080,3850)" to="(2170,3850)"/>
    <wire from="(2160,3760)" to="(2160,3840)"/>
    <wire from="(2160,3760)" to="(2180,3760)"/>
    <wire from="(2160,3840)" to="(2290,3840)"/>
    <wire from="(2170,3740)" to="(2170,3850)"/>
    <wire from="(2170,3740)" to="(2180,3740)"/>
    <wire from="(2180,1510)" to="(2180,1690)"/>
    <wire from="(2180,1690)" to="(2240,1690)"/>
    <wire from="(2180,3780)" to="(2180,3820)"/>
    <wire from="(2180,3780)" to="(2420,3780)"/>
    <wire from="(2210,3740)" to="(2340,3740)"/>
    <wire from="(2210,3760)" to="(2330,3760)"/>
    <wire from="(2250,3830)" to="(2250,3870)"/>
    <wire from="(2250,3870)" to="(2250,3970)"/>
    <wire from="(2250,3870)" to="(2420,3870)"/>
    <wire from="(2250,3970)" to="(2270,3970)"/>
    <wire from="(2290,1710)" to="(2450,1710)"/>
    <wire from="(2290,3840)" to="(2290,3950)"/>
    <wire from="(2290,3950)" to="(2420,3950)"/>
    <wire from="(2300,3970)" to="(2420,3970)"/>
    <wire from="(2310,1890)" to="(2310,2000)"/>
    <wire from="(2310,1890)" to="(3060,1890)"/>
    <wire from="(2310,2000)" to="(2310,2120)"/>
    <wire from="(2310,2000)" to="(3060,2000)"/>
    <wire from="(2310,2120)" to="(2310,2230)"/>
    <wire from="(2310,2120)" to="(3060,2120)"/>
    <wire from="(2310,2230)" to="(2310,2340)"/>
    <wire from="(2310,2230)" to="(3060,2230)"/>
    <wire from="(2310,2340)" to="(2310,2450)"/>
    <wire from="(2310,2340)" to="(3060,2340)"/>
    <wire from="(2310,2450)" to="(2310,2570)"/>
    <wire from="(2310,2450)" to="(3060,2450)"/>
    <wire from="(2310,2570)" to="(2310,2680)"/>
    <wire from="(2310,2570)" to="(3060,2570)"/>
    <wire from="(2310,2680)" to="(2310,2800)"/>
    <wire from="(2310,2680)" to="(3060,2680)"/>
    <wire from="(2310,2800)" to="(2310,2910)"/>
    <wire from="(2310,2800)" to="(3070,2800)"/>
    <wire from="(2310,2910)" to="(2310,3030)"/>
    <wire from="(2310,2910)" to="(3070,2910)"/>
    <wire from="(2310,3030)" to="(2310,3040)"/>
    <wire from="(2310,3030)" to="(3070,3030)"/>
    <wire from="(2310,3040)" to="(2310,3140)"/>
    <wire from="(2310,3140)" to="(2310,3250)"/>
    <wire from="(2310,3140)" to="(3070,3140)"/>
    <wire from="(2310,3250)" to="(2310,3360)"/>
    <wire from="(2310,3250)" to="(3070,3250)"/>
    <wire from="(2310,3360)" to="(2310,3480)"/>
    <wire from="(2310,3360)" to="(3070,3360)"/>
    <wire from="(2310,3480)" to="(3080,3480)"/>
    <wire from="(2330,3760)" to="(2330,3850)"/>
    <wire from="(2330,3760)" to="(2420,3760)"/>
    <wire from="(2330,3850)" to="(2420,3850)"/>
    <wire from="(2340,3740)" to="(2340,3830)"/>
    <wire from="(2340,3740)" to="(2420,3740)"/>
    <wire from="(2340,3830)" to="(2340,3930)"/>
    <wire from="(2340,3830)" to="(2420,3830)"/>
    <wire from="(2340,3930)" to="(2420,3930)"/>
    <wire from="(2450,1710)" to="(2450,1740)"/>
    <wire from="(2450,1740)" to="(2550,1740)"/>
    <wire from="(2470,3760)" to="(2540,3760)"/>
    <wire from="(2470,3850)" to="(2620,3850)"/>
    <wire from="(2470,3950)" to="(2540,3950)"/>
    <wire from="(2540,3760)" to="(2540,3830)"/>
    <wire from="(2540,3830)" to="(2620,3830)"/>
    <wire from="(2540,3870)" to="(2540,3950)"/>
    <wire from="(2540,3870)" to="(2620,3870)"/>
    <wire from="(2550,1730)" to="(2550,1740)"/>
    <wire from="(2560,1730)" to="(2560,1770)"/>
    <wire from="(2560,1770)" to="(3090,1770)"/>
    <wire from="(2580,1580)" to="(2800,1580)"/>
    <wire from="(2580,1590)" to="(2790,1590)"/>
    <wire from="(2580,1600)" to="(2780,1600)"/>
    <wire from="(2580,1610)" to="(2770,1610)"/>
    <wire from="(2580,1620)" to="(2760,1620)"/>
    <wire from="(2580,1630)" to="(2750,1630)"/>
    <wire from="(2580,1640)" to="(2740,1640)"/>
    <wire from="(2580,1650)" to="(2730,1650)"/>
    <wire from="(2580,1660)" to="(2720,1660)"/>
    <wire from="(2580,1670)" to="(2710,1670)"/>
    <wire from="(2580,1680)" to="(2700,1680)"/>
    <wire from="(2580,1690)" to="(2690,1690)"/>
    <wire from="(2580,1700)" to="(2680,1700)"/>
    <wire from="(2580,1710)" to="(2670,1710)"/>
    <wire from="(2580,1720)" to="(2660,1720)"/>
    <wire from="(2660,1720)" to="(2660,3500)"/>
    <wire from="(2660,3500)" to="(3080,3500)"/>
    <wire from="(2670,1710)" to="(2670,3380)"/>
    <wire from="(2670,3380)" to="(3070,3380)"/>
    <wire from="(2670,3850)" to="(3440,3850)"/>
    <wire from="(2680,1700)" to="(2680,3270)"/>
    <wire from="(2680,3270)" to="(3070,3270)"/>
    <wire from="(2690,1690)" to="(2690,3160)"/>
    <wire from="(2690,3160)" to="(3070,3160)"/>
    <wire from="(2700,1680)" to="(2700,3050)"/>
    <wire from="(2700,3050)" to="(3070,3050)"/>
    <wire from="(2710,1670)" to="(2710,2930)"/>
    <wire from="(2710,2930)" to="(3070,2930)"/>
    <wire from="(2720,1660)" to="(2720,2820)"/>
    <wire from="(2720,2820)" to="(3070,2820)"/>
    <wire from="(2730,1650)" to="(2730,2700)"/>
    <wire from="(2730,2700)" to="(3060,2700)"/>
    <wire from="(2740,1640)" to="(2740,2590)"/>
    <wire from="(2740,2590)" to="(3060,2590)"/>
    <wire from="(2750,1630)" to="(2750,2470)"/>
    <wire from="(2750,2470)" to="(3060,2470)"/>
    <wire from="(2760,1620)" to="(2760,2360)"/>
    <wire from="(2760,2360)" to="(3060,2360)"/>
    <wire from="(2770,1610)" to="(2770,2250)"/>
    <wire from="(2770,2250)" to="(3060,2250)"/>
    <wire from="(2780,1600)" to="(2780,2140)"/>
    <wire from="(2780,2140)" to="(3060,2140)"/>
    <wire from="(2790,1590)" to="(2790,2020)"/>
    <wire from="(2790,2020)" to="(3060,2020)"/>
    <wire from="(2800,1580)" to="(2800,1910)"/>
    <wire from="(2800,1910)" to="(3060,1910)"/>
    <wire from="(2850,1540)" to="(2850,1730)"/>
    <wire from="(2850,1730)" to="(2960,1730)"/>
    <wire from="(2930,1520)" to="(2930,1690)"/>
    <wire from="(2930,1690)" to="(2960,1690)"/>
    <wire from="(3010,1710)" to="(3010,1750)"/>
    <wire from="(3010,1750)" to="(3080,1750)"/>
    <wire from="(3080,1740)" to="(3080,1750)"/>
    <wire from="(3090,1740)" to="(3090,1770)"/>
    <wire from="(3090,1950)" to="(3090,1960)"/>
    <wire from="(3090,2060)" to="(3090,2070)"/>
    <wire from="(3090,2180)" to="(3090,2190)"/>
    <wire from="(3090,2290)" to="(3090,2310)"/>
    <wire from="(3090,2400)" to="(3090,2410)"/>
    <wire from="(3090,2510)" to="(3090,2530)"/>
    <wire from="(3090,2630)" to="(3090,2640)"/>
    <wire from="(3090,2740)" to="(3090,2750)"/>
    <wire from="(3100,2860)" to="(3100,2870)"/>
    <wire from="(3100,2970)" to="(3100,2980)"/>
    <wire from="(3100,3090)" to="(3100,3100)"/>
    <wire from="(3100,3200)" to="(3100,3210)"/>
    <wire from="(3100,3310)" to="(3100,3330)"/>
    <wire from="(3100,3420)" to="(3100,3430)"/>
    <wire from="(3110,1580)" to="(3360,1580)"/>
    <wire from="(3110,1590)" to="(3210,1590)"/>
    <wire from="(3110,1600)" to="(3220,1600)"/>
    <wire from="(3110,1610)" to="(3230,1610)"/>
    <wire from="(3110,1620)" to="(3240,1620)"/>
    <wire from="(3110,1630)" to="(3250,1630)"/>
    <wire from="(3110,1640)" to="(3260,1640)"/>
    <wire from="(3110,1650)" to="(3270,1650)"/>
    <wire from="(3110,1660)" to="(3280,1660)"/>
    <wire from="(3110,1670)" to="(3290,1670)"/>
    <wire from="(3110,1680)" to="(3300,1680)"/>
    <wire from="(3110,1690)" to="(3310,1690)"/>
    <wire from="(3110,1700)" to="(3320,1700)"/>
    <wire from="(3110,1710)" to="(3330,1710)"/>
    <wire from="(3110,1720)" to="(3340,1720)"/>
    <wire from="(3110,1730)" to="(3350,1730)"/>
    <wire from="(3110,3540)" to="(3110,3550)"/>
    <wire from="(3120,1890)" to="(3160,1890)"/>
    <wire from="(3120,2000)" to="(3170,2000)"/>
    <wire from="(3120,2120)" to="(3170,2120)"/>
    <wire from="(3120,2230)" to="(3180,2230)"/>
    <wire from="(3120,2340)" to="(3180,2340)"/>
    <wire from="(3120,2450)" to="(3190,2450)"/>
    <wire from="(3120,2570)" to="(3190,2570)"/>
    <wire from="(3120,2680)" to="(3200,2680)"/>
    <wire from="(3130,2800)" to="(3200,2800)"/>
    <wire from="(3130,2910)" to="(3210,2910)"/>
    <wire from="(3130,3030)" to="(3210,3030)"/>
    <wire from="(3130,3140)" to="(3220,3140)"/>
    <wire from="(3130,3250)" to="(3220,3250)"/>
    <wire from="(3130,3360)" to="(3230,3360)"/>
    <wire from="(3140,3480)" to="(3230,3480)"/>
    <wire from="(3170,1900)" to="(3170,1920)"/>
    <wire from="(3170,1920)" to="(3210,1920)"/>
    <wire from="(3180,1890)" to="(4040,1890)"/>
    <wire from="(3180,2010)" to="(3220,2010)"/>
    <wire from="(3180,2130)" to="(3230,2130)"/>
    <wire from="(3190,2000)" to="(4040,2000)"/>
    <wire from="(3190,2120)" to="(4040,2120)"/>
    <wire from="(3190,2240)" to="(3240,2240)"/>
    <wire from="(3190,2350)" to="(3250,2350)"/>
    <wire from="(3200,2230)" to="(4040,2230)"/>
    <wire from="(3200,2340)" to="(4040,2340)"/>
    <wire from="(3200,2460)" to="(3260,2460)"/>
    <wire from="(3200,2580)" to="(3270,2580)"/>
    <wire from="(3210,1590)" to="(3210,1920)"/>
    <wire from="(3210,2450)" to="(4040,2450)"/>
    <wire from="(3210,2570)" to="(4040,2570)"/>
    <wire from="(3210,2690)" to="(3280,2690)"/>
    <wire from="(3210,2810)" to="(3290,2810)"/>
    <wire from="(3220,1600)" to="(3220,2010)"/>
    <wire from="(3220,2680)" to="(4040,2680)"/>
    <wire from="(3220,2800)" to="(4040,2800)"/>
    <wire from="(3220,2920)" to="(3300,2920)"/>
    <wire from="(3220,3040)" to="(3310,3040)"/>
    <wire from="(3230,1610)" to="(3230,2130)"/>
    <wire from="(3230,2910)" to="(4040,2910)"/>
    <wire from="(3230,3030)" to="(4040,3030)"/>
    <wire from="(3230,3150)" to="(3320,3150)"/>
    <wire from="(3230,3260)" to="(3330,3260)"/>
    <wire from="(3240,1620)" to="(3240,2240)"/>
    <wire from="(3240,3140)" to="(4040,3140)"/>
    <wire from="(3240,3250)" to="(4040,3250)"/>
    <wire from="(3240,3370)" to="(3340,3370)"/>
    <wire from="(3240,3490)" to="(3350,3490)"/>
    <wire from="(3250,1630)" to="(3250,2350)"/>
    <wire from="(3250,3360)" to="(4040,3360)"/>
    <wire from="(3250,3480)" to="(4040,3480)"/>
    <wire from="(3250,3640)" to="(3250,3690)"/>
    <wire from="(3250,3690)" to="(3360,3690)"/>
    <wire from="(3260,1640)" to="(3260,2460)"/>
    <wire from="(3260,3630)" to="(4040,3630)"/>
    <wire from="(3270,1650)" to="(3270,2580)"/>
    <wire from="(3280,1660)" to="(3280,2690)"/>
    <wire from="(3290,1670)" to="(3290,2810)"/>
    <wire from="(3300,1680)" to="(3300,2920)"/>
    <wire from="(3310,1690)" to="(3310,3040)"/>
    <wire from="(3320,1700)" to="(3320,3150)"/>
    <wire from="(3330,1710)" to="(3330,3260)"/>
    <wire from="(3340,1720)" to="(3340,3370)"/>
    <wire from="(3350,1730)" to="(3350,3490)"/>
    <wire from="(3360,1580)" to="(3360,3690)"/>
    <wire from="(3440,3750)" to="(3440,3850)"/>
    <wire from="(3440,3750)" to="(4170,3750)"/>
    <wire from="(4040,1890)" to="(4040,2000)"/>
    <wire from="(4040,2000)" to="(4040,2120)"/>
    <wire from="(4040,2120)" to="(4040,2230)"/>
    <wire from="(4040,2230)" to="(4040,2340)"/>
    <wire from="(4040,2340)" to="(4040,2450)"/>
    <wire from="(4040,2450)" to="(4040,2570)"/>
    <wire from="(4040,2570)" to="(4040,2680)"/>
    <wire from="(4040,2680)" to="(4040,2800)"/>
    <wire from="(4040,2800)" to="(4040,2890)"/>
    <wire from="(4040,2890)" to="(4040,2910)"/>
    <wire from="(4040,2890)" to="(4480,2890)"/>
    <wire from="(4040,2910)" to="(4040,2970)"/>
    <wire from="(4040,2970)" to="(4040,3030)"/>
    <wire from="(4040,2970)" to="(4480,2970)"/>
    <wire from="(4040,3030)" to="(4040,3140)"/>
    <wire from="(4040,3140)" to="(4040,3250)"/>
    <wire from="(4040,3250)" to="(4040,3360)"/>
    <wire from="(4040,3360)" to="(4040,3480)"/>
    <wire from="(4040,3480)" to="(4040,3630)"/>
    <wire from="(4040,3630)" to="(4040,3730)"/>
    <wire from="(4040,3730)" to="(4170,3730)"/>
    <wire from="(4050,3780)" to="(4150,3780)"/>
    <wire from="(4150,3770)" to="(4150,3780)"/>
    <wire from="(4150,3770)" to="(4170,3770)"/>
    <wire from="(4390,3730)" to="(4630,3730)"/>
    <wire from="(4630,3730)" to="(4630,4100)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(1200,550)" name="TheStack"/>
    <comp loc="(1670,200)" name="RegisterFile"/>
    <comp loc="(1700,660)" name="ALU"/>
    <wire from="(1200,550)" to="(1310,550)"/>
    <wire from="(1200,570)" to="(1300,570)"/>
    <wire from="(1300,320)" to="(1300,570)"/>
    <wire from="(1300,320)" to="(1450,320)"/>
    <wire from="(1300,570)" to="(1300,700)"/>
    <wire from="(1300,700)" to="(1480,700)"/>
    <wire from="(1310,340)" to="(1310,550)"/>
    <wire from="(1310,340)" to="(1450,340)"/>
    <wire from="(1310,550)" to="(1310,720)"/>
    <wire from="(1310,720)" to="(1480,720)"/>
    <wire from="(1670,220)" to="(1770,220)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(170,320)" to="(420,320)"/>
    <wire from="(1700,660)" to="(1770,660)"/>
    <wire from="(1770,220)" to="(1770,660)"/>
    <wire from="(1770,660)" to="(1770,980)"/>
    <wire from="(270,200)" to="(1450,200)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,570)"/>
    <wire from="(270,570)" to="(980,570)"/>
    <wire from="(420,220)" to="(1450,220)"/>
    <wire from="(420,220)" to="(420,320)"/>
    <wire from="(420,320)" to="(420,590)"/>
    <wire from="(420,590)" to="(980,590)"/>
    <wire from="(840,610)" to="(840,980)"/>
    <wire from="(840,610)" to="(980,610)"/>
    <wire from="(840,980)" to="(1770,980)"/>
  </circuit>
</project>
