<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="OneBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1250,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="1" loc="(1010,400)" name="OR Gate"/>
    <comp lib="1" loc="(410,250)" name="XOR Gate"/>
    <comp lib="1" loc="(680,270)" name="XOR Gate"/>
    <comp lib="1" loc="(830,340)" name="AND Gate"/>
    <comp lib="1" loc="(830,430)" name="AND Gate"/>
    <wire from="(1010,400)" to="(1090,400)"/>
    <wire from="(1090,340)" to="(1090,400)"/>
    <wire from="(1090,340)" to="(1250,340)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(130,320)" to="(520,320)"/>
    <wire from="(180,270)" to="(180,450)"/>
    <wire from="(180,270)" to="(350,270)"/>
    <wire from="(180,450)" to="(780,450)"/>
    <wire from="(220,230)" to="(220,410)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <wire from="(220,410)" to="(780,410)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(450,250)" to="(450,360)"/>
    <wire from="(450,250)" to="(620,250)"/>
    <wire from="(450,360)" to="(780,360)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(520,320)" to="(780,320)"/>
    <wire from="(680,270)" to="(1250,270)"/>
    <wire from="(830,340)" to="(890,340)"/>
    <wire from="(830,430)" to="(890,430)"/>
    <wire from="(890,340)" to="(890,380)"/>
    <wire from="(890,380)" to="(960,380)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(890,420)" to="(960,420)"/>
  </circuit>
  <circuit name="EightBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(610,140)" name="OneBitAdder"/>
    <comp loc="(610,240)" name="OneBitAdder"/>
    <comp loc="(610,340)" name="OneBitAdder"/>
    <comp loc="(610,440)" name="OneBitAdder"/>
    <comp loc="(610,540)" name="OneBitAdder"/>
    <comp loc="(610,640)" name="OneBitAdder"/>
    <comp loc="(610,740)" name="OneBitAdder"/>
    <comp loc="(610,840)" name="OneBitAdder"/>
    <wire from="(150,140)" to="(390,140)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,210)" to="(150,730)"/>
    <wire from="(150,730)" to="(250,730)"/>
    <wire from="(160,200)" to="(160,720)"/>
    <wire from="(160,720)" to="(260,720)"/>
    <wire from="(160,770)" to="(270,770)"/>
    <wire from="(160,780)" to="(280,780)"/>
    <wire from="(160,790)" to="(290,790)"/>
    <wire from="(160,800)" to="(300,800)"/>
    <wire from="(160,810)" to="(310,810)"/>
    <wire from="(160,820)" to="(320,820)"/>
    <wire from="(160,830)" to="(330,830)"/>
    <wire from="(160,840)" to="(240,840)"/>
    <wire from="(170,190)" to="(170,640)"/>
    <wire from="(170,640)" to="(390,640)"/>
    <wire from="(180,180)" to="(180,540)"/>
    <wire from="(180,540)" to="(390,540)"/>
    <wire from="(190,170)" to="(190,440)"/>
    <wire from="(190,440)" to="(390,440)"/>
    <wire from="(200,160)" to="(200,340)"/>
    <wire from="(200,340)" to="(390,340)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(210,240)" to="(390,240)"/>
    <wire from="(240,840)" to="(240,860)"/>
    <wire from="(240,860)" to="(390,860)"/>
    <wire from="(250,730)" to="(250,840)"/>
    <wire from="(250,840)" to="(390,840)"/>
    <wire from="(260,720)" to="(260,740)"/>
    <wire from="(260,740)" to="(390,740)"/>
    <wire from="(270,160)" to="(270,770)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(280,260)" to="(280,780)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(290,360)" to="(290,790)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(300,460)" to="(300,800)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(310,560)" to="(310,810)"/>
    <wire from="(310,560)" to="(390,560)"/>
    <wire from="(320,660)" to="(320,820)"/>
    <wire from="(320,660)" to="(390,660)"/>
    <wire from="(330,760)" to="(330,830)"/>
    <wire from="(330,760)" to="(390,760)"/>
    <wire from="(350,180)" to="(350,910)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(380,220)" to="(620,220)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(380,320)" to="(620,320)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(380,420)" to="(620,420)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(380,520)" to="(380,580)"/>
    <wire from="(380,520)" to="(620,520)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(380,620)" to="(380,680)"/>
    <wire from="(380,620)" to="(620,620)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(380,720)" to="(380,780)"/>
    <wire from="(380,720)" to="(620,720)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(380,820)" to="(380,880)"/>
    <wire from="(380,820)" to="(620,820)"/>
    <wire from="(380,880)" to="(390,880)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(610,100)" to="(940,100)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(610,240)" to="(770,240)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,340)" to="(780,340)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(610,440)" to="(790,440)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(610,540)" to="(800,540)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(610,640)" to="(810,640)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(610,740)" to="(820,740)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <wire from="(610,840)" to="(830,840)"/>
    <wire from="(620,160)" to="(620,220)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(620,360)" to="(620,420)"/>
    <wire from="(620,460)" to="(620,520)"/>
    <wire from="(620,560)" to="(620,620)"/>
    <wire from="(620,660)" to="(620,720)"/>
    <wire from="(620,760)" to="(620,820)"/>
    <wire from="(770,110)" to="(770,240)"/>
    <wire from="(770,110)" to="(940,110)"/>
    <wire from="(780,120)" to="(780,340)"/>
    <wire from="(780,120)" to="(940,120)"/>
    <wire from="(790,130)" to="(790,440)"/>
    <wire from="(790,130)" to="(940,130)"/>
    <wire from="(800,140)" to="(800,540)"/>
    <wire from="(800,140)" to="(940,140)"/>
    <wire from="(810,150)" to="(810,640)"/>
    <wire from="(810,150)" to="(940,150)"/>
    <wire from="(820,160)" to="(820,740)"/>
    <wire from="(820,160)" to="(940,160)"/>
    <wire from="(830,170)" to="(830,840)"/>
    <wire from="(830,170)" to="(940,170)"/>
    <wire from="(90,910)" to="(350,910)"/>
    <wire from="(960,180)" to="(990,180)"/>
  </circuit>
  <circuit name="AddSub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AddSub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ControlAddSub"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="XOR Gate"/>
    <comp lib="1" loc="(440,460)" name="XOR Gate"/>
    <comp lib="1" loc="(440,530)" name="XOR Gate"/>
    <comp lib="1" loc="(440,600)" name="XOR Gate"/>
    <comp lib="1" loc="(440,660)" name="XOR Gate"/>
    <comp lib="1" loc="(440,730)" name="XOR Gate"/>
    <comp lib="1" loc="(440,800)" name="XOR Gate"/>
    <comp lib="1" loc="(440,870)" name="XOR Gate"/>
    <comp loc="(920,220)" name="EightBitAdder"/>
    <wire from="(190,770)" to="(200,770)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(190,790)" to="(220,790)"/>
    <wire from="(190,800)" to="(230,800)"/>
    <wire from="(190,810)" to="(240,810)"/>
    <wire from="(190,820)" to="(250,820)"/>
    <wire from="(190,830)" to="(260,830)"/>
    <wire from="(190,840)" to="(260,840)"/>
    <wire from="(200,170)" to="(700,170)"/>
    <wire from="(200,280)" to="(340,280)"/>
    <wire from="(200,370)" to="(200,770)"/>
    <wire from="(200,370)" to="(380,370)"/>
    <wire from="(210,440)" to="(210,780)"/>
    <wire from="(210,440)" to="(380,440)"/>
    <wire from="(220,510)" to="(220,790)"/>
    <wire from="(220,510)" to="(380,510)"/>
    <wire from="(230,580)" to="(230,800)"/>
    <wire from="(230,580)" to="(380,580)"/>
    <wire from="(240,640)" to="(240,810)"/>
    <wire from="(240,640)" to="(380,640)"/>
    <wire from="(250,710)" to="(250,820)"/>
    <wire from="(250,710)" to="(380,710)"/>
    <wire from="(260,780)" to="(260,830)"/>
    <wire from="(260,780)" to="(380,780)"/>
    <wire from="(260,840)" to="(260,850)"/>
    <wire from="(260,850)" to="(380,850)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,260)" to="(700,260)"/>
    <wire from="(340,280)" to="(340,410)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(340,480)" to="(340,550)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(340,550)" to="(340,620)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(340,620)" to="(340,680)"/>
    <wire from="(340,620)" to="(380,620)"/>
    <wire from="(340,680)" to="(340,750)"/>
    <wire from="(340,680)" to="(380,680)"/>
    <wire from="(340,750)" to="(340,820)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(340,820)" to="(340,890)"/>
    <wire from="(340,820)" to="(380,820)"/>
    <wire from="(340,890)" to="(380,890)"/>
    <wire from="(440,390)" to="(570,390)"/>
    <wire from="(440,460)" to="(530,460)"/>
    <wire from="(440,530)" to="(520,530)"/>
    <wire from="(440,600)" to="(520,600)"/>
    <wire from="(440,660)" to="(530,660)"/>
    <wire from="(440,730)" to="(540,730)"/>
    <wire from="(440,800)" to="(550,800)"/>
    <wire from="(440,870)" to="(560,870)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(520,550)" to="(520,600)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(530,460)" to="(530,530)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(530,560)" to="(530,660)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(540,570)" to="(540,730)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(550,580)" to="(550,800)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(560,590)" to="(560,870)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(570,390)" to="(570,520)"/>
    <wire from="(590,240)" to="(590,510)"/>
    <wire from="(590,240)" to="(700,240)"/>
    <wire from="(700,170)" to="(700,220)"/>
    <wire from="(920,220)" to="(1140,220)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1820,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,1120)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,1020)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,1220)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,1320)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,750)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,1020)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,1120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,1220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,1320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="OR Gate"/>
    <comp lib="1" loc="(830,330)" name="OR Gate"/>
    <comp lib="2" loc="(1720,900)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,150)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(145,380)" name="Text">
      <a name="text" val="111 - OR"/>
    </comp>
    <comp lib="8" loc="(150,250)" name="Text">
      <a name="text" val="000 - Add"/>
    </comp>
    <comp lib="8" loc="(150,270)" name="Text">
      <a name="text" val="001 - Sub"/>
    </comp>
    <comp lib="8" loc="(150,288)" name="Text">
      <a name="text" val="011 - Lsh"/>
    </comp>
    <comp lib="8" loc="(150,306)" name="Text">
      <a name="text" val="010 - Rsh"/>
    </comp>
    <comp lib="8" loc="(150,325)" name="Text">
      <a name="text" val="100 - XOR"/>
    </comp>
    <comp lib="8" loc="(150,340)" name="Text">
      <a name="text" val="101 - NOT"/>
    </comp>
    <comp lib="8" loc="(150,360)" name="Text">
      <a name="text" val="110 - AND"/>
    </comp>
    <comp loc="(1030,600)" name="AddSub"/>
    <comp loc="(1030,750)" name="LSHRSH"/>
    <wire from="(1020,1120)" to="(1150,1120)"/>
    <wire from="(1030,1020)" to="(1150,1020)"/>
    <wire from="(1030,1220)" to="(1150,1220)"/>
    <wire from="(1030,1320)" to="(1150,1320)"/>
    <wire from="(1030,600)" to="(1450,600)"/>
    <wire from="(1030,750)" to="(1140,750)"/>
    <wire from="(1050,1050)" to="(1160,1050)"/>
    <wire from="(1050,550)" to="(1050,1050)"/>
    <wire from="(1060,1140)" to="(1160,1140)"/>
    <wire from="(1060,130)" to="(1060,530)"/>
    <wire from="(1060,530)" to="(1070,530)"/>
    <wire from="(1060,540)" to="(1060,1140)"/>
    <wire from="(1070,1240)" to="(1160,1240)"/>
    <wire from="(1070,530)" to="(1070,1240)"/>
    <wire from="(1080,1340)" to="(1160,1340)"/>
    <wire from="(1080,520)" to="(1080,1340)"/>
    <wire from="(1080,520)" to="(1130,520)"/>
    <wire from="(1120,330)" to="(1120,810)"/>
    <wire from="(1120,810)" to="(1150,810)"/>
    <wire from="(1130,140)" to="(1130,520)"/>
    <wire from="(1150,760)" to="(1150,810)"/>
    <wire from="(1160,1030)" to="(1160,1050)"/>
    <wire from="(1160,1130)" to="(1160,1140)"/>
    <wire from="(1160,1230)" to="(1160,1240)"/>
    <wire from="(1160,1330)" to="(1160,1340)"/>
    <wire from="(1160,750)" to="(1310,750)"/>
    <wire from="(1170,1020)" to="(1310,1020)"/>
    <wire from="(1170,1120)" to="(1310,1120)"/>
    <wire from="(1170,1220)" to="(1310,1220)"/>
    <wire from="(1170,1320)" to="(1310,1320)"/>
    <wire from="(1310,1020)" to="(1310,1120)"/>
    <wire from="(1310,1120)" to="(1310,1220)"/>
    <wire from="(1310,1220)" to="(1310,1320)"/>
    <wire from="(1310,750)" to="(1310,890)"/>
    <wire from="(1310,890)" to="(1310,1020)"/>
    <wire from="(1310,890)" to="(1690,890)"/>
    <wire from="(1450,600)" to="(1450,910)"/>
    <wire from="(1450,910)" to="(1690,910)"/>
    <wire from="(1700,920)" to="(1700,940)"/>
    <wire from="(1700,940)" to="(1780,940)"/>
    <wire from="(1720,900)" to="(1820,900)"/>
    <wire from="(1780,280)" to="(1780,940)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(220,100)" to="(760,100)"/>
    <wire from="(220,110)" to="(900,110)"/>
    <wire from="(220,120)" to="(980,120)"/>
    <wire from="(220,130)" to="(1060,130)"/>
    <wire from="(220,140)" to="(1130,140)"/>
    <wire from="(220,70)" to="(490,70)"/>
    <wire from="(220,80)" to="(550,80)"/>
    <wire from="(220,90)" to="(720,90)"/>
    <wire from="(320,1040)" to="(560,1040)"/>
    <wire from="(320,900)" to="(470,900)"/>
    <wire from="(470,1120)" to="(470,1200)"/>
    <wire from="(470,1120)" to="(990,1120)"/>
    <wire from="(470,1200)" to="(470,1300)"/>
    <wire from="(470,1200)" to="(980,1200)"/>
    <wire from="(470,1300)" to="(980,1300)"/>
    <wire from="(470,900)" to="(470,1120)"/>
    <wire from="(470,900)" to="(550,900)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(490,70)" to="(490,300)"/>
    <wire from="(550,260)" to="(550,520)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,520)" to="(690,520)"/>
    <wire from="(550,600)" to="(550,770)"/>
    <wire from="(550,600)" to="(810,600)"/>
    <wire from="(550,770)" to="(550,900)"/>
    <wire from="(550,770)" to="(810,770)"/>
    <wire from="(550,80)" to="(550,260)"/>
    <wire from="(550,900)" to="(630,900)"/>
    <wire from="(560,1040)" to="(560,1240)"/>
    <wire from="(560,1040)" to="(970,1040)"/>
    <wire from="(560,1240)" to="(560,1340)"/>
    <wire from="(560,1240)" to="(980,1240)"/>
    <wire from="(560,1340)" to="(980,1340)"/>
    <wire from="(560,640)" to="(560,1040)"/>
    <wire from="(560,640)" to="(810,640)"/>
    <wire from="(620,280)" to="(1780,280)"/>
    <wire from="(630,1000)" to="(970,1000)"/>
    <wire from="(630,900)" to="(630,1000)"/>
    <wire from="(690,520)" to="(690,620)"/>
    <wire from="(690,620)" to="(810,620)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(720,90)" to="(720,350)"/>
    <wire from="(760,100)" to="(760,310)"/>
    <wire from="(760,310)" to="(760,750)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(760,750)" to="(810,750)"/>
    <wire from="(830,330)" to="(1120,330)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(900,110)" to="(900,550)"/>
    <wire from="(900,550)" to="(1050,550)"/>
    <wire from="(980,120)" to="(980,540)"/>
    <wire from="(980,540)" to="(1060,540)"/>
  </circuit>
  <circuit name="LSHRSH">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LSHRSH"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="LeftOrRight"/>
    </comp>
    <comp lib="0" loc="(1360,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1210,590)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(1010,510)" to="(1010,580)"/>
    <wire from="(1010,580)" to="(1180,580)"/>
    <wire from="(1010,600)" to="(1010,690)"/>
    <wire from="(1010,600)" to="(1180,600)"/>
    <wire from="(1190,610)" to="(1190,660)"/>
    <wire from="(1190,660)" to="(1240,660)"/>
    <wire from="(1210,590)" to="(1360,590)"/>
    <wire from="(1240,120)" to="(1240,660)"/>
    <wire from="(170,580)" to="(430,580)"/>
    <wire from="(170,590)" to="(440,590)"/>
    <wire from="(170,600)" to="(450,600)"/>
    <wire from="(170,610)" to="(460,610)"/>
    <wire from="(170,620)" to="(470,620)"/>
    <wire from="(170,630)" to="(480,630)"/>
    <wire from="(170,640)" to="(490,640)"/>
    <wire from="(170,650)" to="(500,650)"/>
    <wire from="(430,580)" to="(430,930)"/>
    <wire from="(430,930)" to="(840,930)"/>
    <wire from="(440,230)" to="(440,590)"/>
    <wire from="(440,230)" to="(840,230)"/>
    <wire from="(440,590)" to="(440,940)"/>
    <wire from="(440,940)" to="(840,940)"/>
    <wire from="(450,240)" to="(450,600)"/>
    <wire from="(450,240)" to="(840,240)"/>
    <wire from="(450,600)" to="(450,950)"/>
    <wire from="(450,950)" to="(840,950)"/>
    <wire from="(460,250)" to="(460,610)"/>
    <wire from="(460,250)" to="(840,250)"/>
    <wire from="(460,610)" to="(460,960)"/>
    <wire from="(460,960)" to="(840,960)"/>
    <wire from="(470,260)" to="(470,620)"/>
    <wire from="(470,260)" to="(840,260)"/>
    <wire from="(470,620)" to="(470,970)"/>
    <wire from="(470,970)" to="(840,970)"/>
    <wire from="(480,270)" to="(480,630)"/>
    <wire from="(480,270)" to="(840,270)"/>
    <wire from="(480,630)" to="(480,980)"/>
    <wire from="(480,980)" to="(840,980)"/>
    <wire from="(490,280)" to="(490,640)"/>
    <wire from="(490,280)" to="(840,280)"/>
    <wire from="(490,640)" to="(490,990)"/>
    <wire from="(490,990)" to="(840,990)"/>
    <wire from="(500,290)" to="(500,650)"/>
    <wire from="(500,290)" to="(840,290)"/>
    <wire from="(750,300)" to="(840,300)"/>
    <wire from="(820,920)" to="(840,920)"/>
    <wire from="(860,310)" to="(860,510)"/>
    <wire from="(860,510)" to="(1010,510)"/>
    <wire from="(860,690)" to="(1010,690)"/>
    <wire from="(860,690)" to="(860,910)"/>
  </circuit>
</project>
